VITE_SUPABASE_PROJECT_ID="eiqsddrhrnytyzjssfla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcXNkZHJocm55dHl6anNzZmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDQzNDYsImV4cCI6MjA4NDEyMDM0Nn0.rfAcLc30Yfba8ot8nidmG8SNo06b-ieOYFQgnmhmpL0"
VITE_SUPABASE_URL="https://eiqsddrhrnytyzjssfla.supabase.co"
